
# Server Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://mihirjha:FcQL4CrUUb4Dl0dP@mycluster.fnupdzt.mongodb.net/realestate?appName=mycluster
OPENAI_API_KEY="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"
